<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Raya Bani Lolly</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  </head>
  <body>

    <section id="content">

      <div class="text">
        <h1>Hi, my name is Raya Bani Lolly</h1>
        <h6>
          I'm Raya a 19-years-old Frontend developer based out of Samarinda
        </h6>
        <p><span class="fa fa-code"></span> with <span class="fa fa-heart-o"></span> in Samarinda</p>
      </div>

      <div class="clear"></div>

      <section class="social-media-wrapper">

        <div class="social-media">
          <div class="icon">
            <span class="fa fa-facebook"></span>
          </div>
          <div class="username">
            <span>rayabanilolly</span>
          </div>
        </div>

        <div class="social-media">
          <div class="icon">
            <span class="fa fa-google"></span>
          </div>
          <div class="username">
            <span>raya secondary</span>
          </div>
        </div>

        <div class="social-media">
          <div class="icon">
            <span class="fa fa-github"></span>
          </div>
          <div class="username">
            <span>rayabanilolly</span>
          </div>
        </div>

        <div class="social-media">
          <div class="icon">
            <span class="fa fa-instagram"></span>
          </div>
          <div class="username">
            <span>rayabanilolly</span>
          </div>
        </div>
      </section>

    </section>

  </body>
</html>
