// For phone devices with 320px(iphone 5s) - 667px(iphone6 plus) width, portrait orientation

@media only screen and (min-width: 320px) and (max-width: 667px) and (orientation: portrait)

	#content

		.text

			position: relative
			float : none
			top: 50%
			right: 50%
			transform: translate(-50%, -50%)
			padding: 20px

			h1

				font-size: 2em
				margin-bottom: 20px

			h6

				font-size: 1em

			p

				font-size: 0.8em

		.social-media-wrapper

			bottom: 2em

			.social-media

				font-size: 12px
				height: 29px
				width: 160px

				.icon

					height: 28px
					width: 29px
					color: #97D9E1

				.username

					width: 123px
					height: 28px


// For phone devices with 568px(iphone 5s) - 736px(iphone6 plus) width, landscape orientation

@media only screen and (min-width: 568px) and (max-width: 736px) and (orientation: landscape)

	#content

		.text

			position: relative
			float : none
			top: 50%
			right: 50%
			transform: translate(-50%, -50%)
			padding: 20px

			h1

				font-size: 2em

			h6

				font-size: 1em

			p

				font-size: 0.8em
				margin-top: 10px

		.social-media-wrapper

			width: 80%
			max-width: 500px
			margin: 0 auto
			top: 50%
			left: 50%
			transform: translate(-50%, 60%)
			float: none

			.social-media

				font-size: 12px
				height: 29px
				width: 160px

				.icon

					height: 28px
					width: 29px
					color: #97D9E1

				.username

					width: 123px
					height: 28px
